 #home-container {
        width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 15px 240px  15px 1fr;
        grid-template-rows: 15px  240px 15px 120px  1fr ;
        z-index:-1;
        background-color:#5886af ;
        color:#b47b44;
    }
    div.title-figure{
        grid-area: 1 / 2 / 4 / 5;
        background-color: #0f1e32;
        animation: spinner 2s ease-in-out alternate infinite;
        -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        
        
    }
    div.title-container{
        grid-area:  2 / 3 / 3 / 4;
        opacity: 1;
        background-color: transparent;
        text-align: center;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 2;
    }
    div.title-container h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 4rem;
    }

    nav.menu-container{
        grid-area: 4 / 2 / 5 / 5;
        display:  flex;
        flex-flow: row;
        justify-content: space-around;
        align-items:flex-end;
    }

    .button{
        color:#634120;
        border: 2px solid white;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        background: transparent;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 1.2rem;
        transition: all 0.2s ease-in-out;
    }
    .button:hover{
        transform: scale(1.25) rotate(-5deg);
    }
    .button:active{
        transform: scale(1.1);
        background-color: #0f1e32;
        border-color: #b47b44;
        color:#b47b44;

    }
    #nav-container{
        grid-area: 1 / 3 / -1 / 4
    }
    
    @keyframes spinner {
        from{
            transform: rotate(365deg)
        }
        to{
            transform: rotate(0deg)
        }
    }