#user-home-container {
  max-height: 100vh;
  max-width: 100vw;
  background-color: #5886af;
  display: grid;
  grid-template-columns: 40px 1fr 4fr 2fr;
  grid-template-rows: 1px auto auto 3rem;
  /* grid-row-gap: 1rem; */
  position: relative;
}

#header-container {
  grid-area: 2 / 3 / 3 / 4;
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

header {
  width: 100%;
  max-width: 200px;
  padding: 3rem;
  height: 200px;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f1e32;
  -webkit-clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
  animation: rotate 2s linear forwards;
  position: absolute;
}
header h1 {
  color: #b47b44;
}

aside {
  grid-area: 1 / 1 / -1 / 2;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-45deg, #0f1e32 55%, #5886af);
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
aside h1 {
  font-size: 2.2rem;
  color: #5886af;
  font-weight: bolder;
}

#buttons-container {
  grid-area: 3 / 3 / 4 /4;
}
#buttons-container ul {
  width: 100%;
  height: 600px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}
#buttons-container li {
  height: 100px;
  min-width: 240px;
  max-width: 280px;
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 80px 1rem auto;
  align-items: center;
}
p.flag {
  grid-area: 1 / 3 / -1 /-1;
  /* writing-mode: vertical-lr; */
  transition: all 0.25s;
  font-family: monospace;
  font-size: 1.1rem;
  font-weight: bolder;
  color: white;
  background-image: linear-gradient(-45deg, #6c179f 60%, #0ff8be);
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1rem;
  -webkit-clip-path: polygon(
    100% 0%,
    75% 50%,
    100% 100%,
    25% 100%,
    0% 50%,
    25% 0%
  );
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  /* border-radius: 10%; */
}
span {
  display: block;
  margin: 10px;
}

/* User Home Menu  */

#buttons-container li button {
  background-color: #0f1e32;
  grid-area: 1 / 1 / -1 / 2;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px outset #b47b44;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-position: center;
}
#buttons-container li button:hover {
  transform: scale(1.1);
}
#buttons-container li button:active {
  border-style: inset;
  transform: scale(0.9);
}
#blood-pressure {
  background-image: url("../../assets/heart.svg");
  background-size: 60px;
}

#blood-sugar {
  background-image: url("../../assets/blood-test.svg");
  background-size: 50px;
}

#weight {
  background-image: url("../../assets/weight.svg");
  background-size: 50px;
  background-color: white;
}
.user-menu:hover + p.flag {
  transform: rotate(30deg);
  background-image: linear-gradient(-45deg, #329f17 60%, #0f2af8);
}

/* Data sections container */

div.form-user-active {
  grid-area: 1 / 1 /-1 /-1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-color: #ff990094;
  z-index: 1000;
}

/* transition form-user-active */
.toggle-enter-active,
.toggle-leave-active {
  transition: transform 0.2s linear;
}

.toggle-enter,
.toggle-leave-to {
  transform: scale(0.1);
}

/* All user-article will share the code belos */
article.user-article {
  display: grid;
  grid-template-rows: 80px auto auto;
  grid-template-columns: 1fr 80px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 1rem;
  max-width: 800px;
  min-width: 280px;
  min-height: 600px;
  border-radius: 15px;
  background-color: #28c4f3b9;
  flex: 1 1;
  box-shadow: 10px 10px #0047bfa8;
}

#exit {
  grid-area: 1 / -2 / 2 / -1;
  width: 60px;
  height: 60px;
  border-radius: 25%;
  background-color: transparent;
  font-size: 2rem;
  justify-self: center;
  align-self: start;
  z-index: 2000;
  color: black;
}

#exit:hover {
  transform: scale(1.1);
  color: #329f17;
  font-size: 50px;
}

#exit:active {
  transform: scale(0.8);
  font-size: 25px;
  color: black;
}

@keyframes rotate {
  0% {
    transform: rotate(-360deg);
    right: 100%;
  }

  70% {
    transform: rotate(25deg);
    right: 0%;
  }

  100% {
    transform: rotate(0deg);
    right: 0;
  }
}
